#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Maven : pom.xml             ; pom_persistence_commons.xml          ;   ; maven/pom_persistence_commons.vm  ; 1

# Common classes
Persistence service pattern      ; PersistenceServicePattern.java     ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServicePattern_java.vm     ; 1
Persistence fake service pattern ; PersistenceFakeServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceFakeServicePattern_java.vm ; 1
Persistence service provider     ; PersistenceServiceProvider.java    ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServiceProvider_java.vm    ; 1

# Record class ( keep same package for tests classes )
Record class (bean)     ; ${BEANNAME}Record.java              ; ${SRC}/${ROOT_PKG}/data/record           ; XxxRecord_java.vm

# Record "ListItem" implementation
Record ListItem         ; ${BEANNAME}ListItem.java            ; ${SRC}/${ROOT_PKG}/data/record/listitem  ; XxxListItem_java.vm

# Persistence interface
Persistence interface   ; ${BEANNAME}Persistence.java         ; ${SRC}/${ROOT_PKG}/persistence           ; XxxPersistence_java.vm

# Persistence FAKE implementation
FAKE GenericFakeDAO    ; GenericFakeDAO.java             ; ${SRC}/${ROOT_PKG}/persistence/impl/fake/commons ; GenericFakeDAO_java.vm
FAKE MapProvider       ; MapProvider.java                ; ${SRC}/${ROOT_PKG}/persistence/impl/fake/commons ; MapProvider_java.vm
FAKE Sequence          ; Sequence.java                   ; ${SRC}/${ROOT_PKG}/persistence/impl/fake/commons ; Sequence_java.vm
FAKE Persistence class ; ${BEANNAME}PersistenceFake.java ; ${SRC}/${ROOT_PKG}/persistence/impl/fake         ; XxxPersistenceFake_java.vm

# Tests JUnit
Test JUnit : Record class             ; ${BEANNAME}RecordTest.java             ; ${TEST_SRC}/${ROOT_PKG}/data/record ; test/XxxRecordTest_java.vm
Test JUnit : Persistence Generic test ; ${BEANNAME}PersistenceGenericTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence ; test/XxxPersistenceGenericTest_java.vm
Test JUnit : Persistence Fake test    ; ${BEANNAME}PersistenceFakeTest.java    ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/fake ; test/XxxPersistenceFakeTest_java.vm
