#
#Sun Jul 28 00:02:58 EDT 2019
ProjectVariable.PROJECT_NAME=Vision
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=cai.peter
ROOT_PKG=cai.peter.vision.feed
WEB=src/main/webapp
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
SRC=src/main/java
ENTITY_PKG=cai.peter.vision.feed.entity
SpecificTemplatesFolder=
ProjectVariable.MAVEN_ARTIFACT_ID=Vision
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=1.0
SpecificDestinationFolder=
TEST_SRC=src/test/java
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
TMP=tmp
